# diceforge

./: .gitignore  Classes.md  README.md  TODO.md  pom.xml
UML/: Rendu1.uml  Rendu2.uml  Rendu5.uml
UML/Rendu4/: Rendu4.uml
UML/Rendu5/: rendu5.uml
UML/RenduFinal/: RenduFinal.uml
src/main/java/com/github/l3pi/: App.java  AppStat.java
src/main/java/com/github/l3pi/Bot/: RandomBot.java
src/main/java/com/github/l3pi/Game/: FacetRuleManager.java  Game.java  RuleFactory.java
src/main/java/com/github/l3pi/bot/: IntelligentBot.java  RandomBot.java
src/main/java/com/github/l3pi/factory/: InventoryFactory.java  RuleFactory.java
src/main/java/com/github/l3pi/game/: Card.java  CardSanctuary.java  Dice.java  DiceSanctuary.java  Facet.java  FacetRuleManager.java  Factory.java  Game.java  GameManager.java  Hammer.java  Inventory.java  Item.java  Operation.java  OperationCard.java  Player.java  RuleFactory.java  SanctuaryDice.java  TempPlayer.java
src/main/java/com/github/l3pi/rule/: CardRule.java  FacetRule.java  GameRule.java  Rule.java  RuleSet.java
src/main/java/com/github/l3pi/sys/: Log.java  LogDAO.java  VictoryCounter.java
src/main/java/com/github/l3pi/sys/log/: Logger.java  StringLogger.java
src/main/java/com/github/l3pi/type/: CardLocationType.java  CardType.java  FacetType.java  ResourceType.java
src/main/java/com/github/l3pi/utilities/: Tuple.java
src/test/java/com/github/l3pi/: AppTest.java
src/test/java/com/github/l3pi/bot/: IntelligentBotTest.java  RandomBotTest.java
src/test/java/com/github/l3pi/factory/: InventoryFactoryTest.java
src/test/java/com/github/l3pi/game/: CardSanctuaryTest.java  CardTest.java  DiceSanctuaryTest.java  DiceTest.java  FacetRuleManagerTest.java  FacetTest.java  GameManagerTest.java  GameTEst.java  GameTest.java  HammerTest.java  InventoryTEst.java  InventoryTest.java  PlayerTest.java  RuleFactoryTest.java
src/test/java/com/github/l3pi/sys/: VictoryCounterTest.java
